/**
 *  分片上传
 *    1.把需要上传的文件按照一定的规则，分割成相同大小的数据块
 *    2.初始化一个分片上传任务，返回本次分片上传的唯一标识
 *    3.按照一定的规则把各个数据块上传
 *    4.发送完成后，服务端会判断数据上传的完整性，如果完整，那么就会把数据块合并成原始文件
 *
 *  断点续传
 *    服务端返回，从哪里开始  浏览器自己处理
 */
