/**
 * 1.闭包是什么
 *
 *   闭包是一个函数加上到创建函数的作用域的连接，闭包“关闭”了函数的自由变量
 *
 *
 *
 *
 * 2.闭包可以解决什么问题（闭包的优点)
 *
 *   内部函数可以访问到外部函数的局部变量
 *
 * 3.闭包的缺点
 *
 *   变量会驻留在内存中，造成内存损耗问题
 *      解决：把闭包的函数设置为null
 *
 *
 *   内存泄漏[IE] ==> 可说可不说，如果说一定要提到IE
 */

function fun() {
  var a = 10;
  return function () {
    console.log(a);
  };
}

fun()();
