/**
 *  diff算法 和 虚拟DOM
 *
 *  虚拟DOM：描述元素和元素之间的关系，创建一个JS对象
 *  如果组件内有响应的数据，数据发生改变的时候，render函数会生成一个新的虚拟DOM,
 *  这个新的虚拟DOM会和旧的虚拟DOM进行比对，找到需要修改的虚拟DOM内容，然后去对应的
 *  真实DOM中修改
 *
 *  diff算法就是虚拟DOM的比对时用的，返回一个patch对象，这个对象的作用就是存储两个节点
 *  不同的地方，最后用patch里记录的信息进行更新真是DOM
 *
 *  步骤：
 *      1.JS对象表示真实的DOM结构，要生成一个虚拟DOM，再用虚拟DOM构建一个真实DOM树，渲染到页面
 *      2.状态改变生成新的虚拟DOM，跟旧的虚拟DOM进行比对，这个比对的过程就是diff算法，利用patch记录差异
 *      3.把记录的差异用在第一个虚拟DOM生成的真实DOM上，视图就更新了
 *
 *
 *
 *
 */
