/**
 * 1.在响应器中拦截，判断token返回过期后，调用刷新token的接口
 * 2.后端返回过期时间，前端判断token的过期时间，去调用刷新token的接口
 * 3.写定时器，定时是刷新token接口
 *
 */

/**
 * 流程：
 *    1.登录成功后保存token 和 refresh_token
 *    2.在响应拦截器中对401状态码引入刷新token的api方法调用
 *    3.替换保存本地新的token
 *    4.把错误对象里的token替换
 *    5.再次发送未完成的请求
 *    6.如果refresh_token过期了，判断是否过期，过期了就清楚所有token重新登录
 *
 */
